# Cucumber_Selenium_Framework

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/automation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductPage.java  ReceiptPage.java
src/main/java/com/automation/utils/: BaseClass.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepDefs/: CheckOutStep.java  LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: checkout.feature  login.feature
